<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;         
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
        }
        
        main > p {
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et unde eveniet consequuntur laudantium illum, deserunt quibusdam dolores accusamus illo reprehenderit, fugiat sit omnis perferendis, dicta magnam tempore neque quia voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id asperiores deleniti est similique sint facilis doloribus beatae rem in delectus, ipsum, laboriosam, tempore amet veniam quasi nobis blanditiis temporibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem impedit id expedita a dolor dolores atque voluptates provident accusamus, voluptas facere quibusdam, consequuntur, repudiandae corrupti officia necessitatibus saepe repellat. Eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, in ex, repellat distinctio soluta cupiditate a officiis similique est unde, iusto autem repellendus neque! Ut amet quaerat explicabo porro dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eveniet praesentium veniam, voluptatem totam fuga est neque hic? Omnis in vero eveniet harum delectus, laudantium consequuntur molestias quis impedit minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum exercitationem quo corporis quia obcaecati quaerat nemo porro dolorem saepe, facilis, velit cupiditate commodi at architecto nisi atque neque deserunt fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae impedit totam ducimus! Voluptate quas commodi atque blanditiis esse nam necessitatibus vitae ut ea reprehenderit? Placeat iusto hic minima sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil eveniet quasi iure commodi? Obcaecati illum nobis unde tenetur sequi, ex a excepturi sunt quis provident. Dolore accusamus quidem eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nam ipsum inventore odio aut, hic delectus in amet natus officiis illo minima consequatur saepe iste temporibus sapiente. Quis, quas. Ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe necessitatibus dignissimos harum provident non ipsam reiciendis alias mollitia eius voluptatum, veritatis labore, ad numquam recusandae eveniet! A, facilis consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum expedita assumenda ab maiores sapiente, facere quibusdam maxime deleniti aspernatur doloribus. Amet, accusamus totam. Sequi modi porro, quaerat dolore molestiae vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius placeat modi autem, possimus incidunt voluptatum cumque cum saepe, explicabo nemo. Earum sapiente cupiditate animi, voluptate temporibus ad sed sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatem dolore aspernatur! Hic fugit nesciunt sunt rem iure, sit, doloremque magnam sapiente doloribus esse, ab eius exercitationem officia illum id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta aspernatur iste repellat facilis molestiae, neque distinctio voluptas, fugit nesciunt officiis vero impedit amet dolor adipisci dolorum cum reprehenderit. Recusandae, quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat non, rem at repudiandae consectetur quaerat ipsa beatae eveniet, totam adipisci nemo voluptatibus, cum tenetur veniam impedit. Culpa dignissimos enim architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate rerum beatae et est id vero consectetur voluptates aperiam culpa officiis obcaecati laboriosam harum unde aliquam, aliquid nobis similique cum <exercitationem class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquam assumenda nobis exercitationem, cum, ipsa, dolorem quaerat esse hic libero perspiciatis illo aspernatur. A, quisquam repellendus? Molestias explicabo ipsa eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos officiis laudantium inventore perspiciatis officia odio doloribus ipsa. At illum obcaecati, maiores fugit odit voluptatem ducimus iste, omnis voluptas dolorum similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil blanditiis, deserunt voluptatibus impedit, facilis vel esse quos eos quis perspiciatis, totam autem incidunt explicabo. Ut doloremque inventore natus quisquam nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ducimus, dolores aperiam consequatur sunt tempora beatae quam molestias, quaerat repudiandae impedit reprehenderit nobis laboriosam assumenda ad doloribus! Provident, impedit autem!</exercitationem></p>
    </main>
    
</body>
</html>