<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical*/

        }

        td.num-esq {
            text-align: left;
        }

        td.num-dir {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primira Tabela</h1>
    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!--primeira linha-->
            <td class="num-esq">A1</td>
            <td>B1</td>
            <td class="num-dir">C1</td>
        </tr>

        <tr class="linha"> <!--Segunda linha-->
            <td class="num-esq">A2</td>
            <td>B2</td>
            <td class="num-dir">C2</td>
        </tr>

        <tr><!--terceira linha-->
            <td class="num-esq">A3</td>
            <td>B3</td>
            <td class="num-dir">C3</td>
        </tr>

        <tr class="linha"> <!--quarta linha-->
            <td class="num-esq">A4</td>
            <td>B4</td>
            <td class="num-dir">C4</td>
        </tr>
    </table>
</body>
</html>