<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et unde eveniet consequuntur laudantium illum, deserunt quibusdam dolores accusamus illo reprehenderit, fugiat sit omnis perferendis, dicta magnam tempore neque quia voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id asperiores deleniti est similique sint facilis doloribus beatae rem in delectus, ipsum, laboriosam, tempore amet veniam quasi nobis blanditiis temporibus quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem impedit id expedita a dolor dolores atque voluptates provident accusamus, voluptas facere quibusdam, consequuntur, repudiandae corrupti officia necessitatibus saepe repellat. Eveniet.</p>
    </main>
    
</body>
</html>